<!DOCTYPE html>
<html>
<head>
	<title>Chat Bot</title>
	<style>
		header {
			background-color:rgb(2, 6, 30);
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 36px;
			font-weight: bold;
		}
		.container {
            height: 900px;
            width: 100%;
			display: flex;
			flex-direction: row;
			background-color:rgb(2, 6, 30);
			padding: 10px;
		}
		.left {
            width: 20%;
            height: 100%;
			display: flex;
			flex-direction: column;
			background-color:rgb(2, 6, 30);
			padding: 10px;
		}
		.left img {
			margin-bottom: 10px;
		}
        .right{
            width: 80%;
            height: 100%;
        }
	</style>
</head>
<body>
	<header>
		<p> ChatGPT-4 AND DALL-E2 </p>
	</header>
	<div class="container">
		<div class="left">
			<a href="https://t.me/ChatGPTaDallE"><img src="images.png" style="width: 100%; margin-top:5px; margin-bottom: 10px;" alt="عکس شماره ۱"></a>
			<a href="https://t.me/ChatGPTaDallE"><img src="images.png" style="width: 100%; margin-top:5px; margin-bottom: 10px;" alt="عکس شماره ۱"></a>
			<a href="https://t.me/ChatGPTaDallE"><img src="images.png" style="width: 100%; margin-top:5px; margin-bottom: 10px;" alt="عکس شماره ۱"></a>
			<a href="https://t.me/ChatGPTaDallE"><img src="images.png" style="width: 100%; margin-top:5px; margin-bottom: 10px;" alt="عکس شماره ۱"></a>

		</div>
		<div class="right">
			<div style="height:100%; width:100%; min-height: 350px; ">
				<iframe
				    src="https://ora.sh/embed/454d4281-17ba-4692-b9c8-4a19dcc2859a"
				    width="100%"
				    height="100%"
				    style="border:0; border-radius: 4px"
				></iframe>
			</div>
		</div>
	</div>
</body>
</html>
